#pragma once

//ќписать структуру Money, котора€ будет хранить сумму денег в манатах и г€пиках отдельными пол€ми.
//–еализовать следующие функции дл€ работы с этой структурой :

struct Money
{
	int manat;
	int qepiy;
};


//+++ складывает две суммы и возвращает результат
Money plus_sum(Money m1, Money m2);
//+++ вычитает вторую сумму из первой и возвращает результат
Money minus_sum(Money m1, Money m2);
//+++ умножает сумму на указанный коэффициент и возвращает результат
Money multiply(Money m, int k);
//+++ делит сумму на указанный коэффициент и возвращает результат
Money divide(Money m, int k);
//+++ переводит сумму в г€пиках в Money (выдел€ет манаты и г€пики отдельно)
Money qepiy_to_money(int q);
//+++ переводит Money в г€пики
int money_to_qepiy(Money m);
//+++ выводит на экран сумму в следующем формате "MMMMM.QQAZN", где M - манаты, Q - г€пики. Ќапример - "10.50AZN"
void print_money(Money m);
//+++ сравнивает два Money и возвращает результат сравнени€ аналогично strcmp (1, 0, -1)
int money_cmp(Money m1, Money m2);
