#pragma once

//Описать структуру Time, которая будет хранить время в часах, минутах и секундах.
//Реализовать следующие функции для работы с этой структурой:

struct Time
{
	int hours;
	int minutes;
	int seconds;
};

//+++ переводит секунды в Time, например, seconds_to_time(3675) -> 1 час, 1 минута, 15 секунд
Time seconds_to_time(int seconds);
//+++ переводит Time в секунды, обратно предыдущему заданию
int time_to_seconds(Time time);
//+++ добавляет к указанному времени указанное кол-во секунд и возвращает новый Time (учесть переполнение)
Time add_seconds(Time time, int seconds);
//+++ добавляет к указанному времени указанное кол-во минут и возвращает новый Time (учесть переполнение)
Time add_minutes(Time time, int minutes);
//+++ добавляет к указанному времени указанное кол-во часов и возвращает новый Time (учесть переполнение)
Time add_hours(Time t, int hours);
//+++ возвращает текущее время (используйте time.h и функцию time(0) для получения текущего времени в секундах)
Time now(int timeshift = 0);
//+++ сравнивает два Time и возвращает результат сравнения аналогично strcmp (1, 0, -1)
int time_cmp(Time t1, Time t2);

void print(Time t);